{
  "name": "monstro",
  "productName": "Monstro",
  "version": "0.1.0",
  "description": "GitHub PRs para Mac, estilo Bitbucket. Merge commit siempre, squash jamás.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "doctor": "node scripts/doctor.js",
    "test": "node scripts/selftest-all.js",
    "selftest": "electron . --selftest",
    "icon": "electron scripts/make-icon.js",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win"
  },
  "author": "Jesús García (JesusGR4)",
  "contributors": [
    "Javier Pallarés (JaviPalla)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JaviPalla/monstro"
  },
  "keywords": [
    "github",
    "pull-requests",
    "macos",
    "electron",
    "code-review",
    "git-graph"
  ],
  "license": "MIT",
  "devDependencies": {
    "electron": "^42.4.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1"
  },
  "build": {
    "appId": "com.javipalla.monstro",
    "productName": "Monstro",
    "files": [
      "src/**/*",
      "renderer/**/*",
      "assets/icon-512.png"
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": ["dmg", "zip"]
    },
    "win": {
      "target": ["nsis"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
